# OCR-translator

./: .gitignore  LICENSE  README.md
api/: index.js  package-lock.json  package.json
api/api/controllers/: translateStringController.js
api/api/models/: statusModel.js  textModel.js
api/api/routes/: translateRoutes.js
app/GoogleOCRTranslator/app/: CMakeLists.txt  build.gradle
app/GoogleOCRTranslator/app/src/androidTest/java/com/example/murg/googleocrtranslator/: ExampleInstrumentedTest.java
app/GoogleOCRTranslator/app/src/main/: AndroidManifest.xml
app/GoogleOCRTranslator/app/src/main/assets/: classifications.xml
app/GoogleOCRTranslator/app/src/main/cpp/: native-lib.cpp
app/GoogleOCRTranslator/app/src/main/java/com/example/murg/googleocrtranslator/: ApiClient.java  BlurBuilder.java  MainActivity.java  TranslateActivity.java  TranslatedText.java
app/GoogleOCRTranslator/app/src/main/res/drawable/: border.xml  border_popup.xml  border_popup_inner.xml
app/GoogleOCRTranslator/app/src/main/res/layout/: activity_main.xml  activity_translate.xml  content_main.xml  popup_window.xml
app/GoogleOCRTranslator/app/src/main/res/menu/: menu_main.xml
app/GoogleOCRTranslator/app/src/main/res/values/: colors.xml  strings.xml
app/GoogleOCRTranslator/app/src/test/java/com/example/murg/googleocrtranslator/: ExampleUnitTest.java
app/GoogleOCRTranslator/openCVLibrary341/: build.gradle
charRec/: CreateClassifiers.cpp  charRec.sln  charRec.vcxproj  charRec.vcxproj.filters  rename_fonts.ps1
charRec/classWithNumbers/: classifications.xml
charRec/x64/Debug/: charRec.ilk  vc141.idb
presentation/: OCR Translator.pptx
(+8 files in other folders)
